apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def room = "2.2.2"
    def koin = "2.0.1"
    def runner = "1.1.1"
    def junit = "1.1.1"
    def androidTestRunner = "1.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Room (persistence library)
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"

    // RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room"

    // KOIN (Dependency injection)
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    // Testing libraries

    // Room testing
    testImplementation "androidx.room:room-testing:$room"

    // Koin testing
    testImplementation "org.koin:koin-test:$koin"
    androidTestImplementation "org.koin:koin-test:$koin"

    testImplementation "androidx.test:runner:$runner"

    testImplementation "androidx.test.ext:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit"

    androidTestImplementation "androidx.test:runner:$androidTestRunner"
    testImplementation "androidx.test:runner:$androidTestRunner"

}
