# PhotoAlbum

./: settings.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/selimabbas/album/: AlbumActivity.kt  AlbumViewModel.kt
album/src/main/java/com/selimabbas/album/adapter/: PhotoAdapter.kt  PhotoViewHolder.kt
album/src/main/java/com/selimabbas/album/di/: AlbumModule.kt
album/src/main/java/com/selimabbas/album/utils/: Event.kt
album/src/main/java/com/selimabbas/album/view/: AlbumActivity.kt  AlbumViewModel.kt
album/src/main/res/layout/: activity_album.xml  item_album.xml
album/src/main/res/values/: strings.xml
album/src/test/java/com/selimabbas/album/: ExampleUnitTest.kt
album/src/test/java/com/selimabbas/album/view/: AlbumViewModelTest.kt
app/: build.gradle
app/src/androidTest/java/com/selimabbas/photoalbum/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selimabbas/photoalbum/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/selimabbas/photoalbum/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/selimabbas/photoalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/selimabbas/local/: ExampleInstrumentedTest.kt
local/src/androidTest/java/com/selimabbas/local/datasource/: TestPhotoDatabase.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/selimabbas/local/: PhotoAlbumDatabase.kt
local/src/main/java/com/selimabbas/local/dao/: PhotoDao.kt
local/src/main/java/com/selimabbas/local/datasource/: PhotoLocalDataSource.kt
local/src/main/java/com/selimabbas/local/di/: localModule.kt
local/src/main/java/com/selimabbas/local/model/: PhotoLocal.kt
local/src/test/java/com/selimabbas/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/selimabbas/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/selimabbas/remote/: Network.kt  PhotoApi.kt  PhotoDataSource.kt
remote/src/main/java/com/selimabbas/remote/api/: PhotoApi.kt
remote/src/main/java/com/selimabbas/remote/datasource/: PhotoRemoteDataSource.kt
remote/src/main/java/com/selimabbas/remote/di/: RemoteModule.kt
remote/src/main/java/com/selimabbas/remote/model/: PhotoEntity.kt
remote/src/test/java/com/selimabbas/remote/: ExampleUnitTest.kt  PhotoDataSourceImplTest.kt  PhotoRemoteDataSourceImplTest.kt  PhotoRemoteDataSourceTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/selimabbas/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/selimabbas/repository/: PhotoRepository.kt
repository/src/main/java/com/selimabbas/repository/di/: RepositoryModule.kt
repository/src/main/java/com/selimabbas/repository/model/: Photo.kt
repository/src/main/java/com/selimabbas/repository/utils/: MutableLiveData.kt  Resource.kt
repository/src/test/java/com/selimabbas/repository/: ExampleUnitTest.kt
