apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def constraintLayout = "1.1.3"
    def appCompat = "1.1.0"
    def koin = "2.0.1"
    def cardView = "1.0.0"
    def swipeRefreshLayout = "1.0.0"
    def glide = "4.10.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Modules
    implementation project(":repository")

    // AppCompat
    implementation "androidx.appcompat:appcompat:$appCompat"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    // RecyclerView to show list of views
    implementation "androidx.recyclerview:recyclerview:$appCompat"

    // Layout allowing swipe to refresh.
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout"

    // CardView used in the album
    implementation "androidx.cardview:cardview:$cardView"

    // SnackBar
    implementation "com.google.android.material:material:1.0.0"

    // Glide (image loading)
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // KOIN (Dependency injection)
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
}
