apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def koin = "2.0.1"
    def androidJunit = '1.1.1'
    def mockitoKotlin = "2.1.0"
    def ktx = "1.1.0"
    def lifecycle = "2.1.0"
    def rxAndroid = "2.1.1"
    def rxJava = "2.2.8"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx"

    // Modules
    implementation project(":remote")
    implementation project(":local")

    // LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    // KOIN (Dependency injection)
    implementation "org.koin:koin-android:$koin"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"

    // Testing
    testImplementation "androidx.test.ext:junit:$androidJunit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
}
